* {
    margin: 0;
    padding: 0;
   color: white;
   font-family: "Azaret Mono", monospace;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    background-color: #08071B;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #A5D7E8; 
    border-radius: 5px;
    min-height: 50px;
    max-height: 100px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #99e0f7; 
    transition: 1s ease-in-out;
  }

body {
    overflow-x: hidden;
    z-index: -1;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}

p {
    font-size: 1.125rem;
}
#all {
    background-image: url("/assets/images/binary-fundo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

header {
    background-color: transparent;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

header > nav a {
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
}

header > nav a:hover {
    color: #A5D7E8;
    transition: .3s ease;
}
header .logo {
    font-size: 2rem;
    font-weight: bolder;

}

header .logo a {
    color: #A5D7E8;
    text-decoration: none;
}

main, footer {
    padding-left: 2%;
    padding-right: 2%;
}


#home-main {
    height: calc(100vh - 10vh);
}
main > #hero {
    display: grid;
    place-items: center;
    position: relative;
    height: auto;
    top: 20%;
    gap: 2.9rem;
}

main > #hero .img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-image: url("/assets/images/GC.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

main > #hero > h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 2.5rem;
    line-height: 1.3;
    text-align: center;
    font-weight: 900;
}

main > #hero span {
    font-size: 1.125rem;
    margin-right: 10px;
}

main > #hero > .buttons {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

main > #hero .thick-line {
    border-top: 1px solid #A5D7E8;
    width: 100px;
}

main > #hero > .buttons button {
    height: 45px;
    width: 155px;
    border-radius: 30px;
    font-size: 0.875rem;
    cursor: pointer;
}

main .cv-btn{
    background-color: #A5D7E8;
    border: none;
    color: #08071B;
    text-transform: uppercase;
}

main .proj-btn {
    border: 2px solid #A5D7E8;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
}

.next-btn {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    left: calc(100vw - 4%);
    font-size: 1.2rem;
    
}

.next-btn a {
    text-decoration: none;
    cursor: pointer;
}

.next-btn i {
    color: red;
    font-weight: 999;
    font-size: 2rem;
    
}


/*** About page ***/
#body-ab {
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}
#about-main {
    display: grid;
    height: 78.1vh;
    box-sizing: border-box;
    margin: auto;
    place-items: center;
}
#about-content {
    height: 60vh;
    width: 75vw;
    display: grid;
    place-items: center;
     grid-template-columns: 2fr 2fr;
     gap: 2%;
     box-sizing: border-box;
     position: relative;
     top: 10%;
}

#about-content .ib-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-content .ib-div > img {
   height: 80%;
   width: 55%;
}

#about-content .ib-div > .buttons {
    display: flex;
    gap: 3rem;
}

#about-content .ib-div > .buttons button {
    height: 45px;
    width: 145px;
    border-radius: 30px;
    cursor: pointer;
}

.proj-btn:hover{
    color: #08071B;
    background-color: #A5D7E8;
    transition: .3s;
}

#about-content .content-div {
    padding: 2%;
    box-sizing: border-box;
}

#about-content .content-div, #about-content .ib-div{
   height: 90%;
    width: 100%;
 
}

#about-content .content-div h2, #about-content .content-div h3 {
    line-height: 1.4;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

#about-content .content-div h3 {
margin-top: 30px;
margin-bottom: 30px;
}

#about-content .content-div p {
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

#about-content .content-div span {
    color: #A5D7E8;
}

#about-content .content-div > .skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#about-content .content-div > .skills > .skill {
    color: white;
    background-color: #08071B;
    border: 2px solid white;
    height: 36px;
    width: 120px;
    border-radius: 50px;
}

/*** Projects page ***/

#proj-main {
    position: relative;
    top: 9rem;
    margin-bottom: 15%;
}

#proj-main #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#proj-main > h2 {
    text-align: center;
    margin-bottom: 4.5rem;
}

#proj-main span {
    color: #A5D7E8;
}

#proj-main  h3, #proj-main  h4 {
    line-height: 1.2;
    letter-spacing: 2px;
    color: #A5D7E8;
}

#proj-main  h3 {
    margin-bottom: .5rem;
}

#proj-main  h4 {
    margin-bottom: 2.3rem;
}


#proj-main  p {
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 15px;
}

#proj-main .p-r-buttons{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 16.5%;
    width: 310px;
}
#proj-main button {
    background-color: transparent;
    border: 2px solid #A5D7E8;
    position: relative;
    top: 25%;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    color: #A5D7E8;
    font-weight: bolder;
}

#proj-main button:hover{
    background-color: #A5D7E8;
    color: #08071B;
    transition: .4s ease-in-out;
}

#proj-main .project {
display: flex;
justify-content: space-between;
margin-bottom: 5rem;
box-sizing: border-box;
height: fit-content;
width: 80%;
gap: 2rem;
}

#proj-main .project .p-title {
    border-left: 15px solid #A5D7E8;
    padding-left: 20px;
    height: fit-content;
    box-sizing: border-box;
}

#proj-main .project p{
    padding-left: 35px;
}

#proj-main .project img {
    height: 300px;
    width: 460px;
    border-radius: 5px;
}

#proj-main .project-2 a {
    position: relative;
    left: calc(100% - 130px);
}



/****Contact Page****/

#contact-main {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 8rem;
    height: 60vh;
}


#contact-main h2 {
    margin-bottom: 30px;
    letter-spacing: 2px;
}


#contact-main > form {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

}

#contact-main > form label {
    color: #A5D7E8;
    font-size: 1.5rem;
    letter-spacing:  1px;
}

#contact-main > form .full-name,  #contact-main > form .email-subject{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

#contact-main > form .full-name > *,  #contact-main > form .email-subject > *{
    width: 30%;
}

#contact-main > form .email-subject {
    margin-top: 40px;

}


#contact-main > form .email-subject, #contact-main > form .full-name {
    width: 100%;
}


#contact-main > form input {
    height: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #A5D7E8;
    width: 100%;
}

#contact-main > form .message{
    margin-top: 40px;
}

#contact-main > form textarea {
    margin-top: 2rem;
    background-color: transparent;
    border: none;
    height: 10rem;
    border-bottom: 2px solid #A5D7E8;
    margin-bottom: 3%;
}

#contact-main > form textarea, #contact-main > form input {
    outline: none;
    font-size: .9rem;
    resize: none;
}

#contact-main > form button {
    color: white;
    background-color: #08071B;
    border: 2px solid white;
    position: relative;
    width: 135px;
    height: 35px;
    border-radius: 35px;
    left: calc(100% - 135px);
}

#contact-main > form button:hover {
    background-color: #A5D7E8;
    color: #08071B;
    transition: .3s;
}




/*** Footer ***/

footer {
    margin-top: 1%;
    height: 9vh;
    background-color: #08071B;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer  * {
    color: #A5D7E8;
}

footer > #name-sitemap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;

}

footer > #name-sitemap .name {
    border-right: 3px solid #A5D7E8;
    height: 3rem;
    width: 50%;
}

footer > #name-sitemap .name h2 {
    font-weight: 100;
}

footer > #name-sitemap .sitemap {
    padding-left: 10px;
    width: 30px;
}

footer > #name-sitemap .sitemap ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

footer > #name-sitemap .sitemap ul li {
    list-style: none;
}

footer > #name-sitemap .sitemap ul li a {
    text-decoration: none;
    color: white;
}

footer > #name-sitemap .sitemap ul li a:hover {
    color: #A5D7E8;
    transition: .3s;
}

footer > #name-sitemap .sitemap {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-left: 1%;
}

footer > #name-sitemap .sitemap > h6 {
    letter-spacing: 3.5px;
}

footer .social-icons > .icons {
    display: flex;
    gap: 30px;
    font-size: 1.2rem;
    margin-bottom: 3px;
}

footer .social-icons > .icons a {
    text-decoration: none;
}

footer .social-icons > .icons a:hover {
    scale: 1.5;
    transition: .3s;
}

footer .social-icons p a {
    text-decoration: none;

}

footer .social-icons p a:hover {
    border-bottom: 1px solid white;
    transition: 1s;
}

#body-ab > footer, #cont-body > footer {
    position: absolute;
    bottom: 0;
    width: 96%;
}